.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  position: fixed;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
}
