DATABASE_URL=postgresql://mohammad:MnQYeW26sCkVk4WNetokGw@free-tier6.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dvalley-tiger-2392
DB_USER=root
DB_PASS=2june2002
DB_NAME=hms
