.layout {
  height: 100vh;
}

.content {
  padding: 10px;
  overflow-y: scroll;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: white;
  height: 100%;
}
