@import "~antd/dist/antd.less";

* {
  font-family: "Poppins", sans-serif;
}

.ant-btn {
  border-radius: 5px;
}

.ant-layout-header {
  h1,
  h2,
  h3,
  p {
    color: #fff;
    margin: 0px;
  }
}

.ant-typography-secondary {
  color: #fff !important;
}
